<!DOCTYPE html>
<html>
    <header>
        <title>Wanderson César</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Baloo+Da+2&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bellota+Text:300&display=swap" rel="stylesheet">
    </header>
    <body>
        <div id="container" class="container-flex">
            <div class="name">
                <span>Olá, eu sou <span class="bold">Wanderson César</span></span>
            </div>
            <div class="description">
                <span class="type">Desenvolvedor Javascript Fullstack, Front-end, NodeJS, Angular, React.</span>
            </div>
            <div class="container-social-media">
                <a target="_blank" href="https://github.com/wandersoncesar" class="fa fa-github"></a>
                <a target="_blank" href="https://www.linkedin.com/in/wandersoncesar" class="fa fa-linkedin"></a>
                <a target="_blank" href="https://twitter.com/_wandersoncesar" class="fa fa-twitter"></a>
                <a target="_blank" href="https://www.instagram.com/eu.wandersoncesar" class="fa fa-instagram"></a>
                <a target="_blank" href="https://www.facebook.com/admwanderson.rd" class="fa fa-facebook"></a>
            </div>
        </div>
    </body>
</html>

<style>
    body {
        background-color: #111;
        padding: 0;
        margin: 0;
    }

    .bold {
        font-weight: bold;
        color: #fff;
    }

    .name {
        color: #ddd;
        font-family: 'Baloo Da 2', cursive;
        font-weight: normal;
        font-size: 40px;
        letter-spacing: .2em;
        border-bottom: solid 1px #333;
    }

    .description {
        color: #777;
        letter-spacing: .2em;
        font-family: 'Bellota Text', cursive;
        padding: 20px 0;
        font-size: 20px;
        border-bottom: none;
    }

    .name span, .description span {
        display: inline-block;
        text-shadow: 0px 0px 10px #666;
    }

    .container-flex {;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .type {
        overflow: hidden;
        border-right: .1em solid orange;
        white-space: nowrap;
        margin: 0 auto;
        letter-spacing: .2em;
        animation:
                type 2s steps(40, end),
                cursor .75s step-end infinite;
    }

    .fa {
        font-size: 35px;
        color: #fff;
        padding: 20px 10px;
        text-decoration: none;
        transition: .4s;
        transform: translateY(0);
    }

    .fa:hover {
        transition: .4s;
        transform: translateY(-10px);
    }

    .container-social-media {
        opacity: 0;
        animation: fadeIn 1s forwards;
        animation-delay: 2s;
    }

    @keyframes type {
        from { width: 0; }
        to { width: 100%; }
    }

    @keyframes cursor {
        from, to { border-right-color-color: transparent }
        50% { border-right-color-color: orange; }
    }

    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
</style>
<script>
</script>
